spring.application.name=ExamU6D5
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ExamU6D5
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update